# springboot-kafka-connect-jdbc-streams

./: .env  .gitignore  README.md  build-docker-images.sh  check-connectors-state.sh  create-connectors-avroconverter.sh  create-connectors-jsonconverter.sh  create-connectors.sh  create-kafka-topics.sh  docker-build.sh  docker-compose.yml  pom.xml  remove-docker-images.sh  start-apps.sh  stop-apps.sh
store-api/: pom.xml
store-api/src/main/java/com/ivanfranchin/storeapi/: StoreApiApplication.java
store-api/src/main/java/com/ivanfranchin/storeapi/config/: ErrorAttributesConfig.java  SwaggerConfig.java
store-api/src/main/java/com/ivanfranchin/storeapi/customer/: CustomerController.java  CustomerRepository.java  CustomerService.java
store-api/src/main/java/com/ivanfranchin/storeapi/customer/dto/: AddCustomerRequest.java  CustomerResponse.java  UpdateCustomerRequest.java
store-api/src/main/java/com/ivanfranchin/storeapi/customer/exception/: CustomerDeletionException.java  CustomerNotFoundException.java
store-api/src/main/java/com/ivanfranchin/storeapi/exception/: CustomerDeletionException.java  CustomerNotFoundException.java  OrderNotFoundException.java  ProductDeletionException.java  ProductNotFoundException.java
store-api/src/main/java/com/ivanfranchin/storeapi/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
store-api/src/main/java/com/ivanfranchin/storeapi/model/: Customer.java  Order.java  OrderProduct.java  OrderProductPk.java  OrderStatus.java  PaymentType.java  Product.java
store-api/src/main/java/com/ivanfranchin/storeapi/order/: OrderController.java  OrderRepository.java  OrderService.java
store-api/src/main/java/com/ivanfranchin/storeapi/order/model/: Order.java  (+4 more)
store-api/src/main/java/com/ivanfranchin/storeapi/product/: ProductController.java  ProductRepository.java  ProductService.java
store-api/src/main/java/com/ivanfranchin/storeapi/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
store-api/src/main/java/com/ivanfranchin/storeapi/rest/: CustomerController.java  OrderController.java  ProductController.java  SimulationController.java
store-api/src/main/java/com/ivanfranchin/storeapi/runner/: LoadSamples.java
store-api/src/main/java/com/ivanfranchin/storeapi/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
store-api/src/main/java/com/ivanfranchin/storeapi/simulation/: SimulationController.java
store-api/src/main/java/com/ivanfranchin/storeapi/simulator/: SimulationController.java
store-api/src/main/java/com/mycompany/storeapi/: StoreApiApplication.java
store-api/src/main/java/com/mycompany/storeapi/config/: ErrorAttributesConfig.java  MapperConfig.java  SwaggerConfig.java
store-api/src/main/java/com/mycompany/storeapi/controller/: CustomerController.java  OrderController.java  ProductController.java
store-api/src/main/java/com/mycompany/storeapi/dto/: AddCustomerDto.java  AddProductDto.java  CreateOrderDto.java  CustomerDto.java  OrderDto.java  ProductDto.java  UpdateCustomerDto.java  UpdateOrderDto.java  UpdateProductDto.java
store-api/src/main/java/com/mycompany/storeapi/exception/: CustomerDeletionException.java  CustomerNotFoundException.java  OrderNotFoundException.java  ProductDeletionException.java  ProductNotFoundException.java
store-api/src/main/java/com/mycompany/storeapi/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
store-api/src/main/java/com/mycompany/storeapi/model/: Customer.java  Order.java  OrderProduct.java  OrderProductPk.java  OrderStatus.java  PaymentType.java  Product.java
store-api/src/main/java/com/mycompany/storeapi/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
store-api/src/main/java/com/mycompany/storeapi/rest/: CustomerController.java  OrderController.java  ProductController.java  SimulationController.java
store-api/src/main/java/com/mycompany/storeapi/runner/: LoadSamples.java  SimulationRunner.java
store-api/src/main/java/com/mycompany/storeapi/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
store-api/src/main/resources/: application.yml  banner.txt
store-api/src/test/java/com/ivanfranchin/storeapi/: StoreApiApplicationTests.java
store-api/src/test/java/com/mycompany/storeapi/: StoreApiApplicationTests.java
store-streams/: pom.xml
store-streams/src/main/java/com/ivanfranchin/storestreams/: StoreStreamsApplication.java
store-streams/src/main/java/com/ivanfranchin/storestreams/bus/: StoreStreamsAvro.java  StoreStreamsJson.java
store-streams/src/main/java/com/mycompany/storestreams/: StoreStreamsApplication.java
store-streams/src/main/java/com/mycompany/storestreams/bus/: StoreKafkaStreamsProcessor.java  StoreStream.java  StoreStreamsAvro.java  StoreStreamsJson.java
store-streams/src/main/java/com/mycompany/storestreams/config/: MapperConfig.java  SchemaRegistryConfig.java
store-streams/src/main/java/com/mycompany/storestreams/event/: Customer.java  Order.java  OrderDetail.java  OrderProduct.java  OrderProductDetail.java  Product.java  ProductDetail.java
store-streams/src/main/java/com/mycompany/storestreams/mapper/: OrderProductMapper.java
store-streams/src/main/java/com/mycompany/storestreams/serde/: CustomerSerde.java  ProductSerde.java
store-streams/src/main/java/com/mycompany/storestreams/util/: JsonSerdeFactory.java  SerdeFactory.java
store-streams/src/main/resources/: application.yml  banner.txt
store-streams/src/main/resources/avro/: Customer.avsc  Order.avsc  OrderProduct.avsc  Product.avsc  customer-message.avsc  order-detailed-message.avsc  order-message.avsc  order_product-message.avsc  product-detail-list-message.avsc  product-detail-message.avsc  product-message.avsc
store-streams/src/test/java/com/ivanfranchin/storestreams/: StoreStreamsApplicationTests.java
store-streams/src/test/java/com/mycompany/storestreams/: StoreStreamsApplicationTests.java
(+174 files in other folders)
