{
  "type": "record",
  "name": "Order",
  "namespace": "com.mycompany.commons.storeapp.avro",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "created_at",
      "type": {
        "type": "long",
        "connect.version": 1,
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "payment_type",
      "type": "string"
    },
    {
      "name": "status",
      "type": "string"
    },
    {
      "name": "customer_id",
      "type": [
        "null",
        "long"
      ],
      "default": null
    }
  ],
  "connect.name": "com.mycompany.commons.storeapp.avro.Order"
}